<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			private var netConnection:NetConnection;
			private var myStream:NetStream;
			private var myResponder:Responder = new Responder(onReply);
			
			public function init():void {
				netConnection = new NetConnection();
				netConnection.addEventListener(NetStatusEvent.NET_STATUS, netConnectionHandler);
				netConnection.connect(serverUrl.text, "725");
			}
			
			private function netConnectionHandler(event:NetStatusEvent):void {
				switch (event.info.code) {
					case "NetConnection.Connect.Success":
						Alert.show("连接FMS成功");
					break;
					case "NetConnection.Connect.Rejected":
						Alert.show("Oops! the connection was rejected");
					break;
					case "NetConnection.Connect.Closed":
						Alert.show("Thanks! the connection has been closed");
					break;
				}
			}
			private function onReply(result:Object):void {
				Alert.show(String(result));
			}
		]]>
	</mx:Script>
	
	<mx:TextInput id="serverUrl" x="20" y="330" width="317" height="32" fontSize="14"/>
	<mx:Button x="345" y="330" label="连接" width="75" fontSize="18" click="init();"/>
</mx:Application>
