<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="605" height="590" creationComplete="initApp()" backgroundColor="#ffffff" borderStyle="none" >
	<mx:Script>
		<![CDATA[
			import com.devaldi.events.DocumentLoadedEvent;
			import mx.events.ScrollEvent;
			import mx.events.FlexEvent;
			import com.devaldi.controls.flexpaper.FlexPaperViewer;
			import com.devaldi.events.PageLoadedEvent;
			import mx.binding.utils.BindingUtils;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import flash.events.MouseEvent;
			import flash.events.Event;		
			import com.MousePoint;
			import mx.collections.ArrayCollection;
			import mx.controls.Label;

			private var netConnection:NetConnection;
			private var netStream:NetStream;
			private var appServer:String="rtmp://192.168.1.138/whiteboard";
			//private var appServer:String="rtmp://www.chinesegreat.com:1935/whiteboard";
			private var paint_so:SharedObject;	
			private var responder:Responder;			
			private var point_x:Number;
			private var point_y:Number;
			private var theId:uint=0;
			private var flexpaper:FlexPaperViewer = new FlexPaperViewer();
			// 画板区域原有控件的缩放比例
			private var oldZoom:Number = 1;
			// 画笔当前尺寸
			[Bindable]private var __lineSize:uint;
			// 画笔当前颜色
			[Bindable]private var __lineColor:uint;
			// 首次加载文件标识
			[Bindable]private var flag:uint=0;
			// 首次加载文件页数标识
			[Bindable]private var pageFlag:uint;
			// 文件页面数
			[Bindable]private var arr:Array =new Array({label:0,data:0});
			// 画板缩放比例
			[Bindable]private var amplifyArr:Array = new Array({label:"100%",data:100},{label:"125%",data:125},{label:"150%",data:150},{label:"175%",data:175},{label:"200%",data:200});
			// 画笔尺寸
			[Bindable]private var penSize:Array =new Array({label:1,data:1},{label:2,data:2},{label:3,data:3},{label:4,data:4},{label:5,data:5});
			private function initApp():void {
				netConnection = new NetConnection();
				netConnection.connect(appServer);
				netConnection.addEventListener(NetStatusEvent.NET_STATUS,netStatusHandler);
				flexpaper.width=600;
				flexpaper.height=1000;
				flexpaper.Scale=1;

				dr.addChild(myPaper);
				dr.addChildAt(flexpaper,0);
				//初始空白swf文件加载
				flexpaper.addEventListener(FlexEvent.CREATION_COMPLETE,initSwf);
				//监听画板滚动事件
				qq.addEventListener(ScrollEvent.SCROLL, roll);
				//swf加载完成
				flexpaper.addEventListener(DocumentLoadedEvent.DOCUMENT_LOADED, loadSwfComplete);	
			}
			private function initSwf(evt:FlexEvent):void {
				//切换文件前清空画板
				flexpaper.SwfFile="SEO.swf";
			}
			private function changPage(evt:PageLoadedEvent):void {
				//切换文件前清空画板
				flexpaper.paper1.gotoPage(pageFlag);
			}
			private function tranFile(param1:String):void {
				paint_so.setProperty("changeFile", param1);
			}
			private function changeFile(param1:String):void {
				//切换文件前清空画板
				myPaper.graphics.clear();
				flexpaper.SwfFile=param1;
			}
			private function roll(evt:ScrollEvent):void {
				//垂直滚动事件
				paint_so.setProperty("verRoll", evt.position);
			}
			private function shareRoll(num:Number):void {
				 //共享滚动事件
				qq.verticalScrollPosition=num;
			}
			private function loadSwfComplete(evt:DocumentLoadedEvent):void {
				//重新加载文件页数
				flexpaper.paper1.gotoPage(pageFlag);
				sp.selectedIndex=pageFlag-1;
				arr=new Array();
				for(var i:int=0; i<flexpaper.paper1.numPages; i++) {
					var pagenum:Object=new Object();
					pagenum.label=i+1;
					pagenum.data=i+1;
					arr.push(pagenum);
				}
				sp.dataProvider=arr;
			}
			private function netStatusHandler(evt:NetStatusEvent):void {
				var info:Object = evt.info;
				switch (info.code) {
					case "NetConnection.Connect.Success":
						myPaper.addEventListener(MouseEvent.MOUSE_DOWN,downHandler);
						var param:Object=this.stage.loaderInfo.parameters;
						//获取教室的唯一id
						if (param["str"]!=null) {
							paint_so = SharedObject.getRemote(param["str"], netConnection.uri, true);
						} else {
							paint_so = SharedObject.getRemote("chinesegrea12t", netConnection.uri, true);
						}
						paint_so.addEventListener(SyncEvent.SYNC, paintSoSyncHandler);
						paint_so.connect(netConnection);
						paint_so.fps=120;
						// 暴露添加上传图标方法
						ExternalInterface.addCallback("addUploadIcon", fileSyn);
						// 暴露切换SWF文件方法于JS
						ExternalInterface.addCallback("tranFile", tranFile);
					break;
					case "NetConnection.Connect.Rejected":
						Alert.show("fms连接被拒绝"+info.code);
					break;
					case "NetConnection.Connect.Failed":
						Alert.show("fms连接失败"+evt.info.code);
					break;
					case "NetConnection.Connect.Closed":
						Alert.show("fms连接已经关闭"+evt.info.code);
						paint_so.clear();
					break;
				}
			}
			private function fileSyn(upFile:String, swfPath:String, upFileType:String, domain:String):void {
 				paint_so.setProperty("fileSyn", upFile+";"+swfPath+";"+upFileType+";"+domain);
			}
			private function downHandler(evt:MouseEvent):void {
			 	myPaper.addEventListener(MouseEvent.MOUSE_MOVE,moveHandler);
			 	myPaper.removeEventListener(MouseEvent.MOUSE_DOWN,downHandler);
			 	theId=paint_so.data.Point_ID++;
			}
			private function moveHandler(evt:MouseEvent):void{				
				myPaper.addEventListener(MouseEvent.MOUSE_UP,upHandler);
				var MouseArray:ArrayCollection=new ArrayCollection();
				if(paint_so.data.dataArr!=null){
					convertArrayCollection(MouseArray,paint_so.data.dataArr as ArrayCollection);	
				}
				var thePoint:MousePoint = new MousePoint();
				thePoint.point_x=myPaper.mouseX;
				thePoint.point_y=myPaper.mouseY;
				thePoint.id=theId;
				MouseArray.addItem(thePoint);
				paint(MouseArray,paint_so.data.lineSize,paint_so.data.lineColor);
				paint_so.setProperty("dataArr", MouseArray);
			}
			private function paintSoSyncHandler(evt:SyncEvent):void {
				for each(var item:Object in evt.changeList){
					switch(item.code){
						case "change":
							doAction(item);
							break;
						case "success":
							doAction(item);
							break;
						case "reject":
							break;
						case "delete":
							break;
					}					
				}
			}
			private function doAction(item:Object):void {
				if (item.name=="lineSize") {
					__lineSize=paint_so.data.lineSize;
					pen_size.selectedIndex=paint_so.data.lineSize-1;
				}
				if (item.name=="lineColor") {
					__lineColor=paint_so.data.lineColor;
					pen_color.selectedColor=paint_so.data.lineColor;
				}
				if (item.name=="dataArr" && paint_so.data.dataArr!=null) {
					var success_tmp:ArrayCollection = new ArrayCollection();
					convertArrayCollection(success_tmp,paint_so.data.dataArr as ArrayCollection);						
					paint(success_tmp,__lineSize,__lineColor);
				}
				//清除画板内容同步
				if (item.name=="action") {
					myPaper.graphics.clear();
				}
				//换文件同步
				if (item.name=="changeFile") {
					myPaper.graphics.clear();
					pageFlag=1;
					changeFile(paint_so.data.changeFile);
				}
				//换页同步
				if (item.name=="changePage" && paint_so.data.changePage!=null && flag!=0) {
					myPaper.graphics.clear();
					flexpaper.paper1.gotoPage(paint_so.data.changePage);
					sp.selectedIndex=paint_so.data.changePage-1;
					dr.addChild(myPaper);
					dr.addChildAt(flexpaper,0);
					flexpaper.width+30;
					paint_so.setProperty("changePage",paint_so.data.changePage);
				}
				if (item.name=="changePage" && flag==0) {
					pageFlag=paint_so.data.changePage;
					flag=1;
				}
				//画板滚动同步
				if (item.name=="verRoll" && paint_so.data.verRoll!=null) {
					shareRoll(paint_so.data.verRoll);
				}
				if (item.name=="fileSyn") {
					var str:String=paint_so.data.fileSyn as String;
					var str1:Array=str.split(";");
					ExternalInterface.call("addUploadIcon", str1[0], str1[1], str1[2], str1[3]);
				}
				// 画板缩放
				if (item.name=="boardSize") {
					changeBoardSizeHandler(paint_so.data.boardSize as Number);
				}
			}
			private function paint(_Arr:ArrayCollection, lineSize:int, lineColor:uint):void {				
				var len:int=_Arr.length;
				if (len>0) {
					myPaper.graphics.lineStyle(lineSize, lineColor, 1);
					myPaper.graphics.moveTo(_Arr.getItemAt(0).point_x, _Arr.getItemAt(0).point_y);
					for(var i:int=0; i<len-1; i++) {
						myPaper.graphics.lineTo(_Arr.getItemAt(i).point_x,_Arr.getItemAt(i).point_y);
					}
				}
			}
			private function upHandler(evt:MouseEvent):void {
				myPaper.removeEventListener(MouseEvent.MOUSE_MOVE, moveHandler);
				myPaper.addEventListener(MouseEvent.MOUSE_DOWN, downHandler); 	
				//清除上次记录
				var MouseArray:ArrayCollection=new ArrayCollection();
				MouseArray.removeAll();
				paint_so.setProperty("dataArr",MouseArray);
			}
			private function convertArrayCollection(arrNew:ArrayCollection,arrOld:ArrayCollection):void {
				arrNew.removeAll();
				for(var i:int=0; i<arrOld.length; i++) {
					arrNew.addItemAt(arrOld.getItemAt(i), i);
				}
			}
			private function changeColor():void {
				__lineColor=pen_color.selectedColor;
				paint_so.setProperty("lineColor",__lineColor);
			}
			private function changeSize():void {
				__lineSize=pen_size.selectedItem.data;
				paint_so.setProperty("lineSize",__lineSize);
			}
			private function clear():void {
				Alert.show("你确定要清除当前画板吗", "警告", Alert.YES | Alert.NO, this, closeHandler);
			}
			private function closeHandler(evt:CloseEvent):void {
				if (evt.detail == Alert.YES) {
					var rnd:int=Math.random()*1000;
					if (paint_so.data.action==rnd) {
						rnd=Math.random()*2000+1000;
					}
					paint_so.setProperty("action",rnd);
				}
			}	
			private function closeHandler1():void {
				var rnd:int=Math.random()*1000;
				if(paint_so.data.action==rnd){
					rnd=Math.random()*2000+1000;
				}
				paint_so.setProperty("action",rnd);
			}
			//文档换页
			private function change(type:Number):void {
				var pages:Number=sp.selectedItem.data;
				if(type==-1 && sp.selectedItem.data>1 ){
					pages=sp.selectedItem.data-1;
				}
				if(type==1 && sp.selectedItem.data<flexpaper.paper1.numPages){
					pages=sp.selectedItem.data+1;
				}
				myPaper.graphics.clear();
				flexpaper.paper1.gotoPage(pages);
				paint_so.setProperty("changePage",pages);
			}
			/**
			 * 尺寸修改同步.
			 */
			private function changeBoardSize():void {
				paint_so.setProperty("boardSize", boardSize.selectedIndex);
			}
			/**
			 * 修改尺寸.
			 */
			private function changeBoardSizeHandler(index:Number):void {
				boardSize.selectedIndex = index;
				var zoom:Number = boardSize.selectedItem.data/100;
				flexpaper.Zoom(zoom);
				// 容器缩放
				dr.width = (dr.width/oldZoom)*zoom;
				dr.height = (dr.height/oldZoom)*zoom;
				// 文档展示组件缩放
				flexpaper.width = ((flexpaper.width-30)/oldZoom)*zoom + 30;
				flexpaper.height = (flexpaper.height/oldZoom)*zoom;
				// 画板缩放
				myPaper.height = (myPaper.height/oldZoom)*zoom;
				myPaper.width = (myPaper.width/oldZoom)*zoom;
				// 将当前缩放比率设置为原有比率
				oldZoom = zoom;
			}

			/**
			 * 移动缩放的文件.
			 */
			private function moveBoardFile():void {
				
			}
		]]>
	</mx:Script>

	<mx:Panel titleIcon="@Embed(source='assert/logo.jpg')" title="ChineseGreat Online Classroom" x="1" y="1" id="qq" fontFamily="_sans" fontSize="13" fontWeight="bold" width="600" height="550" layout="absolute" horizontalScrollPolicy="on" verticalScrollPolicy="on">
		<mx:Canvas backgroundAlpha="0" id="myPaper" top="22" horizontalScrollPolicy="off" verticalScrollPolicy="off" width="585" height="850" styleName="paper" y="0" x="0"></mx:Canvas>
		<mx:Canvas left="-10" horizontalScrollPolicy="off" verticalScrollPolicy="off" width="600" height="850" backgroundSize="100%" id="dr" backgroundAlpha="1.0"></mx:Canvas>
	</mx:Panel>
	<mx:HBox x="10" y="30" paddingLeft="35" width="565" height="30" backgroundColor="#F2F2F2">
		<!--<mx:Label fontSize="12" text="颜色:"/>--><mx:ColorPicker id="pen_color" width="20" height="20" change="changeColor()"/>
		<!--<mx:Label paddingLeft="10" fontSize="12" text="粗细:"/>--><mx:ComboBox dataProvider="{penSize}" width="50" id="pen_size" change="changeSize();"/>
		<!--<mx:Label paddingLeft="10" fontSize="12" text="页码:"/>--><mx:Image useHandCursor="true" buttonMode="true" mouseChildren="false" source="@Embed('assert/2.gif')" click="change(-1)"/>
		<mx:ComboBox dataProvider="{arr}" width="55" id="sp" change="change(0);"/>
		<mx:Image useHandCursor="true" buttonMode="true" mouseChildren="false" source="@Embed('assert/1.gif')" click="change(1)"/>
		<mx:ComboBox dataProvider="{amplifyArr}" change="changeBoardSize();" id="boardSize" width="60"/>
		<mx:VBox paddingLeft="10"><mx:Button id="clearBtn" fontSize="12" label="清除画板" click="clear()"/><mx:Button label="拖动" click="moveBoardFile()"/></mx:VBox>
	</mx:HBox>
	<mx:HRule width="565" x="10" y="60"/>
</mx:Application>
