<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			private var urlLoader:URLLoader = new URLLoader();
			private var timer:Timer = new Timer(1000);

			[Bindable]
			private var expensesAC:ArrayCollection = new ArrayCollection(
				/**[{Month:"Jan", Profit:2000, Expenses:1500, Amount:450},
				{Month:"Feb", Profit:1000, Expenses:200, Amount:600},
				{Month:"Mar", Profit:1500, Expenses:500, Amount:300},
				{Month:"Apr", Profit:1800, Expenses:1200, Amount:900},
				{Month:"May", Profit:2400, Expenses:575, Amount:500}]*/
			);

			private function init():void {
				var requestUrl:URLRequest = new URLRequest();
				requestUrl.url = "assets/data/data.xml";
				urlLoader.load(requestUrl);
				urlLoader.addEventListener(Event.COMPLETE, loadXmlComplete);
			}

			/**
			 * 加载Xml完成.
			 */
			private function loadXmlComplete(event:Event):void {
				var xmlDoc:XMLDocument = new XMLDocument();
				xmlDoc.parseXML(urlLoader.data);
				xmlDoc.ignoreWhite = true;
				var xmlNode:XMLNode = xmlDoc.firstChild;
				for each (var data:XMLNode in xmlNode.childNodes) {
					parseData(data);
				}
				timer.addEventListener(TimerEvent.TIMER, timerHandler);
				timer.start();
			}

			private function timerHandler(event:TimerEvent):void {
				// 获取第一个元素
				var item:Object = expensesAC.getItemAt(0);
				expensesAC.removeItemAt(0);
				item.Profit = Number(item.Profit)+10;
				expensesAC.addItem(item);
			}

			private function parseData(node:XMLNode):void {
				var data:Object = new Object();
				for each (var item:XMLNode in node.childNodes) {
					data[item.nodeName] = item.firstChild.nodeValue;
				}
				expensesAC.addItem(data);
			}
		]]>
	</mx:Script>

	<!-- Define custom colors for use as fills in the AreaChart control. -->
	<mx:SolidColor id="sc1" color="blue" alpha=".3"/>
	<mx:SolidColor id="sc2" color="red" alpha=".3"/>
	<mx:SolidColor id="sc3" color="green" alpha=".3"/>

	<!-- Define custom Strokes. -->
	<mx:Stroke id = "s1" color="blue" weight="2"/>
	<mx:Stroke id = "s2" color="red" weight="2"/>
	<mx:Stroke id = "s3" color="green" weight="2"/>

	<mx:Panel title="LineChart and AreaChart Controls Example" height="100%" width="100%" layout="horizontal">
		<mx:LineChart id="linechart" height="100%" width="45%" paddingLeft="5" paddingRight="5" showDataTips="true" dataProvider="{expensesAC}">
			<mx:horizontalAxis><mx:CategoryAxis categoryField="Month"/></mx:horizontalAxis>
			<mx:series>
				<mx:LineSeries yField="Profit" form="curve" displayName="Profit" lineStroke="{s1}"/>
				<mx:LineSeries yField="Expenses" form="curve" displayName="Expenses" lineStroke="{s2}"/>
				<mx:LineSeries yField="Amount" form="curve" displayName="Amount" lineStroke="{s3}"/>
			</mx:series>
		</mx:LineChart>
		<mx:Legend dataProvider="{linechart}"/>

		<mx:AreaChart id="Areachart" height="100%" width="45%" paddingLeft="5" paddingRight="5" showDataTips="true" dataProvider="{expensesAC}">
			<mx:horizontalAxis><mx:CategoryAxis categoryField="Month"/></mx:horizontalAxis>
			<mx:series>
				<mx:AreaSeries yField="Profit" form="curve" displayName="Profit" areaStroke="{s1}" areaFill="{sc1}"/>
				<mx:AreaSeries yField="Expenses" form="curve" displayName="Expenses" areaStroke="{s2}" areaFill="{sc2}"/>
				<mx:AreaSeries yField="Amount" form="curve" displayName="Amount" areaStroke="{s3}" areaFill="{sc3}"/>
			</mx:series>
		</mx:AreaChart>
		<mx:Legend dataProvider="{Areachart}"/>
	</mx:Panel>
</mx:Application>
