{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Courier New;}{\f3\fnil\fcharset0 ??;}{\f4\fnil\fcharset134 ??;}}
{\colortbl ;\red63\green127\blue95;\red232\green242\blue254;\red0\green0\blue0;\red42\green0\blue255;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs28 http://blog.csdn.net/eako/article/details/488099\par
 ##\f1\'c5\'e4\'d6\'c3\f0 log\f1 4\f0 j\f1\'b8\'f9\f0 Logger\f1\'a3\'ac\'c8\'d5\'d6\'be\'bc\'b6\'b1\'f0\'a3\'ba\f0 ERROR\f1 ,\f0 WARN,INFO,DEBUG\highlight2\f2\par
\highlight0\f0  ##log4j.rootLogger=[Level],appenderName[\f1\'d6\'b8\'b6\'a8\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'ca\'e4\'b3\'f6\'ce\'bb\'d6\'c3\f0 ]...\cf0\f2\par
\cf3\f3   \f2 log4j.rootLogger=\cf4 WARN,stdout,logfile1\cf0\par
\par
\cf1\f0  ##log4j.appender.appenderName=\f1\'ca\'e4\'b3\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'d1\'a1\'d6\'b5\'c8\'e7\'cf\'c2\cf0\f2\par
\cf1\f0  ##org.apache.log4j.FileAppender\f3 (\f1\'ce\'c4\'bc\'fe\f3 )\cf0\f2\par
\cf1\f0  ##org.apache.log4j.RollingFileAppender\f3 (\f1\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b3\'ac\'b9\'fd\'bb\'e1\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\f3 )\cf0\f2\par
\cf1\f3   \f2 ##org.apache.log4j.WriterAppender\par
\par
\f3   \f2 ##org.apache.log4j.ConsoleAppender\f3 (\f1\'bf\'d8\'d6\'c6\'cc\'a8\f3 )\cf0\f2\par
\cf3\f3   \f2 log4j.appender.stdout=\cf4 org.apache.log4j.ConsoleAppender\cf0\par
\cf1\f0  ##Threshold=\f1\'c8\'d5\'d6\'be\'bc\'b6\'b1\'f0\cf0\f2\par
\cf3\f3   \f2 log4j.appender.stdout.Threshold = \cf4 INFO\par
\f3   \cf1\f0 ##layout=\f1\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'b8\'f1\'ca\'bd\'a3\'ac\'bf\'c9\'d1\'a1\'d6\'b5\'c8\'e7\'cf\'c2\par
 \f0 ##org.apache.log4j.HTMLLayout\f1 (\'d2\'d4HTML\'b1\'ed\'b8\'f1\'d0\'ce\'ca\'bd\'b2\'bc\'be\'d6)\'b2\'bf\'b7\'d6\'ca\'f4\'d0\'d4\'c8\'e7\'cf\'c2\par
\tab\tab\tab\tab    \cf5 LocationInfo\cf1 =true:\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7false,\'ca\'e4\'b3\'f6java\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'ba\'cd\'d0\'d0\'ba\'c5\par
                      \cf5 Title\cf1 =my app file: \'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7 Log4J Log Messages.\par
 \f0 ##org.apache.log4j.SimpleLayout(\f1\'b0\'fc\'ba\'ac\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'b5\'c4\'bc\'b6\'b1\'f0\'ba\'cd\'d0\'c5\'cf\'a2\'d7\'d6\'b7\'fb\'b4\'ae\f0 )\par
 ##org.apache.log4j.TTCCLayout\f1 (\'b0\'fc\'ba\'ac\'c8\'d5\'d6\'be\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a2\'cf\'df\'b3\'cc\'a1\'a2\'c0\'e0\'b1\'f0\'b5\'c8\'b5\'c8\'d0\'c5\'cf\'a2)\cf0\f2\par
\cf3\f3   \f2 log4j.appender.stdout.layout=\cf4 org.apache.log4j.PatternLayout\cf0\par
\cf3\f3   \f2 log4j.appender.stdout.layout.ConversionPattern=\cf4 %d\cf3  \cf4 %p\cf3  \cf4 [%c]\cf3   \cf4 %t\cf3  \cf4 %l\cf3  \cf4 -\cf3  \cf4 <%m>%n\cf0\par
\par
\cf1\f0  ##org.apache.log4j.DailyRollingFileAppender\f3 (\f1\'c3\'bf\'cc\'ec\'d2\'bb\'b8\'f6\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\f3 )\cf0\f2\par
\cf3\f3   \f2 log4j.appender.logfile1=\cf4 org.apache.log4j.DailyRollingFileAppender\par
\cf1\f0  ##\f1\'d6\'b8\'b6\'a8\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe(\'ce\'aa\'c1\'cb\'c9\'fa\'b3\'c9\'d6\'b8\'b6\'a8\'ba\'f3\'d7\'ba\'c3\'fb\'b5\'c4\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d6\'bb\'d6\'b8\'b6\'a8\'c7\'b0\'d7\'ba\'bb\'e1\'d3\'eb\f0 DatePatdtern\f1\'bd\'e1\'ba\'cf\'c9\'fa\'b3\'c9\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba\'c9\'fa\'b3\'c9\f0 infolog.log.2011-01-01.log\f1 )\cf0\f2\par
\cf3\f3   \f2 log4j.appender.logfile1.File=\cf4 d\cf3 :\cf4 /logs/infolog\f3 .log\f2\par
\cf1\f0  ##\f1\'d6\'b8\'b6\'a8\'b2\'fa\'c9\'fa\'d0\'c2\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'d6\'dc\'c6\'da\cf4\f2 '.'\f3 yyyy-MM-dd(\f4\'c3\'bf\'cc\'ec\f3 ),\f2 '.'\f3 yyyy-MM(\f4\'c3\'bf\'d4\'c2\f3 ),\f2 '.'\f3 yyyy-ww(\f4\'c3\'bf\'d6\'dc\f3 ),\f2 '.'\f3 yyyy-MM-dd-HH(\f4\'c3\'bf\'d0\'a1\'ca\'b1\f3 )\cf0\f2\par
\cf3\f3   \f2 log4j.appender.logfile1.DatePatdtern = \cf4 '.'\f3 yyyy-MM-dd\f2 '.\f3 log\f2 '\cf0\par
\cf3\f3   \f2 log4j.appender.logfile1.Threshold = \cf4 DEBUG\par
\cf1\f1  \f0 ##org.apache.log4j.PatternLayout\f1 (\'bf\'c9\'d2\'d4\'c1\'e9\'bb\'ee\'b5\'d8\'d6\'b8\'b6\'a8\'b2\'bc\'be\'d6\'c4\'a3\'ca\'bd\'a3\'a9\cf0\f2\par
\cf3\f3   \f2 log4j.appender.logfile1.layout=\cf4 org.apache.log4j.PatternLayout\par
\cf1\f1  \f0 ##\cf3\f2 ConversionPattern\f1\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\par
  \'a3\'adX\'ba\'c5: X\'d0\'c5\'cf\'a2\'ca\'e4\'b3\'f6\'ca\'b1\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'bb\par
                   %p: \'ca\'e4\'b3\'f6\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'bc\'b4DEBUG\'a3\'acINFO\'a3\'acWARN\'a3\'acERROR\'a3\'acFATAL,\par
                   %d: \'ca\'e4\'b3\'f6\'c8\'d5\'d6\'be\'ca\'b1\'bc\'e4\'b5\'e3\'b5\'c4\'c8\'d5\'c6\'da\'bb\'f2\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'b8\'f1\'ca\'bd\'ce\'aaISO8601\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'ba\'f3\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba%d\{yyy MMM dd HH:mm:ss,SSS\}\'a3\'ac\'ca\'e4\'b3\'f6\'c0\'e0\'cb\'c6\'a3\'ba2002\'c4\'ea10\'d4\'c218\'c8\'d5 22\'a3\'ba10\'a3\'ba28\'a3\'ac921\par
                   %r: \'ca\'e4\'b3\'f6\'d7\'d4\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'b5\'bd\'ca\'e4\'b3\'f6\'b8\'c3log\'d0\'c5\'cf\'a2\'ba\'c4\'b7\'d1\'b5\'c4\'ba\'c1\'c3\'eb\'ca\'fd\par
                   %c: \'ca\'e4\'b3\'f6\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'c4\'bf\'a3\'ac\'cd\'a8\'b3\'a3\'be\'cd\'ca\'c7\'cb\'f9\'d4\'da\'c0\'e0\'b5\'c4\'c8\'ab\'c3\'fb\par
                   %t: \'ca\'e4\'b3\'f6\'b2\'fa\'c9\'fa\'b8\'c3\'c8\'d5\'d6\'be\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'df\'b3\'cc\'c3\'fb\par
                   %l: \'ca\'e4\'b3\'f6\'c8\'d5\'d6\'be\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'a2\'c9\'fa\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da%C.%M(%F:%L)\'b5\'c4\'d7\'e9\'ba\'cf,\'b0\'fc\'c0\'a8\'c0\'e0\'c4\'bf\'c3\'fb\'a1\'a2\'b7\'a2\'c9\'fa\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d0\'d0\'ca\'fd\'a1\'a3\'be\'d9\'c0\'fd\'a3\'baTestlog4.main(TestLog4.java:10)\par
                   %x: \'ca\'e4\'b3\'f6\'ba\'cd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4NDC(\'c7\'b6\'cc\'d7\'d5\'ef\'b6\'cf\'bb\'b7\'be\'b3),\'d3\'c8\'c6\'e4\'d3\'c3\'b5\'bd\'cf\'f1java servlets\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'e0\'bf\'cd\'bb\'a7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a1\'a3\par
                   %%: \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6"%"\'d7\'d6\'b7\'fb\par
                   %F: \'ca\'e4\'b3\'f6\'c8\'d5\'d6\'be\'cf\'fb\'cf\'a2\'b2\'fa\'c9\'fa\'ca\'b1\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\par
                   %L: \'ca\'e4\'b3\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d0\'d0\'ba\'c5\par
                   %m: \'ca\'e4\'b3\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'cf\'fb\'cf\'a2,\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'d5\'d6\'be\'be\'df\'cc\'e5\'d0\'c5\'cf\'a2\par
                   %n: \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'bb\'d8\'b3\'b5\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'acWindows\'c6\'bd\'cc\'a8\'ce\'aa"/r/n"\'a3\'acUnix\'c6\'bd\'cc\'a8\'ce\'aa"/n"\'ca\'e4\'b3\'f6\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'bb\'bb\'d0\'d0\par
            \'bf\'c9\'d2\'d4\'d4\'da%\'d3\'eb\'c4\'a3\'ca\'bd\'d7\'d6\'b7\'fb\'d6\'ae\'bc\'e4\'bc\'d3\'c9\'cf\'d0\'de\'ca\'ce\'b7\'fb\'c0\'b4\'bf\'d8\'d6\'c6\'c6\'e4\'d7\'ee\'d0\'a1\'bf\'ed\'b6\'c8\'a1\'a2\'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8\'a1\'a2\'ba\'cd\'ce\'c4\'b1\'be\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'e7\'a3\'ba\par
                     1)%20c\'a3\'ba\'d6\'b8\'b6\'a8\'ca\'e4\'b3\'f6category\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d7\'ee\'d0\'a1\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c720\'a3\'ac\'c8\'e7\'b9\'fbcategory\'b5\'c4\'c3\'fb\'b3\'c6\'d0\'a1\'d3\'da20\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'d2\'b6\'d4\'c6\'eb\'a1\'a3\par
                     2)%-20c:\'d6\'b8\'b6\'a8\'ca\'e4\'b3\'f6category\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d7\'ee\'d0\'a1\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c720\'a3\'ac\'c8\'e7\'b9\'fbcategory\'b5\'c4\'c3\'fb\'b3\'c6\'d0\'a1\'d3\'da20\'b5\'c4\'bb\'b0\'a3\'ac"-"\'ba\'c5\'d6\'b8\'b6\'a8\'d7\'f3\'b6\'d4\'c6\'eb\'a1\'a3\par
                     3)%.30c:\'d6\'b8\'b6\'a8\'ca\'e4\'b3\'f6category\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c730\'a3\'ac\'c8\'e7\'b9\'fbcategory\'b5\'c4\'c3\'fb\'b3\'c6\'b4\'f3\'d3\'da30\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'d7\'f3\'b1\'df\'b6\'e0\'b3\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'d8\'b5\'f4\'a3\'ac\'b5\'ab\'d0\'a1\'d3\'da30\'b5\'c4\'bb\'b0\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3\par
                     4)%20.30c:\'c8\'e7\'b9\'fbcategory\'b5\'c4\'c3\'fb\'b3\'c6\'d0\'a1\'d3\'da20\'be\'cd\'b2\'b9\'bf\'d5\'b8\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d2\'b6\'d4\'c6\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'e4\'c3\'fb\'b3\'c6\'b3\'a4\'d3\'da30\'d7\'d6\'b7\'fb\'a3\'ac\'be\'cd\'b4\'d3\'d7\'f3\'b1\'df\'bd\'bb\'d4\'b6\'cf\'fa\'b3\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'d8\'b5\'f4\'a1\'a3\cf0\f2\par
\cf3\f3   \f2 log4j.appender.logfile1.layout.ConversionPattern=\cf4 %-d\{yyyy-MM-dd\cf3  \cf4 HH\cf3 :\cf4 mm:ss\}\cf3  \cf4 [%c]-[%p]\cf3  \cf4 %m%n\cf0\par
\f1\fs18\par
}
 