{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green147\blue0;\red56\green142\blue142;\red60\green179\blue113;\red50\green205\blue50;\red255\green104\blue32;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs28         \cf2 <\cf1 t:animatecolor\par
                \f1   \cf3 targetElement\cf2 ==========================\f2 '\cf3\'c6\'f4\'d3\'c3\f1 TIME\f2\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'ea\'ca\'be\cf2 '\par
         \f1 accelerate===========================**\f2 '\cf3\'ca\'c7\'b7\'f1\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\cf1\'bc\'d3\'cb\'d9\cf3  \cf2 0 (\'b2\'bb\'c6\'f4\'d3\'c3\cf4\b\'bc\'d3\'cb\'d9\cf2\b0 ,\cf1\'c4\'ac\'c8\'cf\cf2 )\cf3 - \cf2 1(\'d7\'ee\'b8\'df\'bc\'d3\'cb\'d9)'\par
         \f1 decelerate============================\f2 '\cf3\'ca\'c7\'b7\'f1\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\cf1\'bc\'f5\'cb\'d9\cf3  \cf2 0 (\'b2\'bb\'c6\'f4\'d3\'c3\cf5\b\'bc\'f5\'cb\'d9\cf2\b0 ,\cf1\'c4\'ac\'c8\'cf\cf2 )\cf3 - \cf2 1(\'d7\'ee\'b8\'df\'bc\'f5\'cb\'d9)'\par
\cf0\f3\fs18                \cf3\f1\fs28 attributeName\cf2 ==========================\f2 '\cf3\'bd\'ab\'d2\'aa\'c6\'f4\'d3\'c3\'b5\'c4\'ca\'fd\'d6\'b5\'ca\'f4\'d0\'d4\'c3\'fb\cf2 /\'c8\'e7\'a3\'ba\f1 top\f2\'b5\'c8\par
         \f1 autoReverse==========================*\f2 '\cf3\'ca\'c7\'b7\'f1\'b7\'b4\'cf\'f2\'b2\'a5\'b7\'c5\cf2 '\f1\par
\cf0\f3\fs18                \cf3\f1\fs28 begin\cf2 ================================\f2 '\cf3\'d4\'da\'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ca\'b1\cf1\'b5\'c8\'b4\'fd\'b5\'c4\'c3\'eb\'ca\'fd\cf2 '\par
\cf0\f3\fs18                \cf2\f1\fs28 by==================================*\f2 '\cf3\'d4\'da\'d4\'ad\'d3\'d0\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'b5\'c4\'d6\'b5(\'bf\'c9\'d2\'d4\'ce\'aa\'b8\'b4\'ca\'fd)\cf2 '\par
\cf0\f3\fs18                \cf3\f1\fs28 dur\cf2 ==================================\f2 '\cf3\'b6\'af\'bb\'ad\'cb\'f9\'d3\'c3\'ca\'b1\'bc\'e4\cf2 '\f1\par
                  \cf3 end\cf2 =================================*\f2 '\cf3\'b4\'d3\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'bd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\cf2 '\par
         \cf3\f1 from\cf2 ================================*\f2 '\cf3\'d6\'b8\'b6\'a8\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'ca\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\cf4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'b2\'bb\'b8\'b3\'d6\'b5\cf2 '\par
         \cf3\f1 fill\cf2 ===================================\f2 '\cf3\'be\'f6\'b6\'a8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\cf2 '\par
                \cf5\b\i\f0\fs24 freeze\cf2  \cf1                \f2\'d7\'d3\'d4\'aa\'cb\'d8\'bb\'e1\cf2\'b3\'d6\'d0\'f8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'bb\'ad\'c3\'e6\cf1\par
\cf2\b0\i0\fs28                 \cf5\b\i\f0\fs24 hold\cf1                    \f2\'d7\'d3\'d4\'aa\'cb\'d8\'bb\'e1\cf2\'b3\'d6\'d0\'f8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'bb\'ad\'c3\'e6\cf1\'a3\'ac\'d6\'b1\'b5\'bd\cf4\'b8\'b8\'d4\'aa\'cb\'d8\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'d3\'d4\'aa\'cb\'d8\'d2\'b2\'bd\'e1\'ca\'f8\cf5\par
\cf2\b0\i0\fs28                 \cf5\b\i\f0\fs24 remove\cf1              \f2\'d7\'d3\'d4\'aa\'cb\'d8\'d4\'da\cf6\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'d2\'c6\'b3\'fd\par
\cf2\b0\i0\fs28                 \cf5\b\i\f0\fs24 transition\cf1           \f2\'d7\'d3\'d4\'aa\'cb\'d8\'ce\'ac\cf2\'b3\'d6\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'bb\'ad\'c3\'e6\cf1\'a3\'ac\'d6\'b1\cf4\'b5\'bd\'b8\'b8\'d4\'aa\'cb\'d8\'bd\'e1\'ca\'f8\cf1\'a1\'a3\cf2\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da<\f0 t:transitionfilter>\f2\'d4\'aa\'cb\'d8\cf1\f0    \cf2\b0\i0\f2\fs28\par
\cf0\f3\fs18                \cf3\f1\fs28 repeatCount\cf2 ==========================*\f2 '\cf3\'d2\'aa\'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd\cf2 '\par
\cf0\f3\fs18                \cf2\f1\fs28 restart===============================\f2 '\cf3\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\cf2\'a1\'a3\cf1\f1 always(\f2\'c4\'ac\'c8\'cf\f1 )\f2\'a3\'ba\cf2\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a3\'bb\cf1\f1 never\f2\'a3\'ba\cf2\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'bb\'c4\'dc\'b5\'bd\'b8\'b8\'d4\'aa\'cb\'d8\'ca\'b1\'bc\'e4\'b1\'ed\'bd\'e1\'ca\'f8\'a3\'bb\cf1\f1 whenNotActive\f2\'a3\'ba\cf2\'d6\'bb\'c4\'dc\'d4\'da\'b7\'c7\'c6\'f4\'b6\'af\'d7\'b4\'cc\'ac\'cf\'c2\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc'\par
\cf0\f3\fs18                \cf2\f1\fs28 speed===============================\f2 '\cf3\'be\'f6\'b6\'a8\'d4\'aa\'cb\'d8\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b2\'a5\'b7\'c5\'cb\'d9\'b6\'c8\'a3\'ac\'c6\'e4\'d6\'b5\'ce\'aa\'d7\'d4\'bc\'ba\'ba\'cd\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\f1 speed\f2\'b5\'c4\'b3\'cb\'bb\'fd\cf2 '\par
\cf0\f3\fs18                \cf3\f1\fs28 to\cf2 ==================================*\f2 '\cf3\'d6\'b8\'b6\'a8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5,\cf1\'d4\'aa\'cb\'d8\'bd\'ab\'d4\'da\cf2\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\cf1\'cd\'a3\'d6\'b9\'a3\'ac\cf2\'b2\'a2\'b7\'b5\'bb\'d8\'b5\'bd\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3'\par
\cf1\f4     \cf2\f0 >\par
        \cf1\f2\'a1\'be\cf3\'ca\'c2\'bc\'fe\cf1\'a1\'bf\par
\f1                 onBegin\f2    \f1 onEnd\f2     \f1 onPause        onRepeat \f2    \f1 onReset\f2     \f1 onResume\f2     \f1 onReverse\par
\cf0\f3\fs18        \cf1\f2\fs28\'a1\'be\cf3\'b7\'bd\'b7\'a8\cf1\'a1\'bf\par
        \f1 beginElement                                        \cf2\f2\'bf\'aa\'ca\'bc\cf3\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'af\'bb\'ad\cf1\f1\par
                beginElementAt\cf2 (\cf7 para\cf2 )\cf1                           \f2\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\cf3\'ca\'b1\'bc\'e4\'b1\'ed\'ce\'bb\'d6\'c3\cf2\'bf\'aa\'ca\'bc\cf1\'b6\'af\'bb\'ad\par
        \f1 seekActiveTime\cf2 (\cf7 para\cf2 )\cf1                           \f2\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\cf3\'ca\'b1\'bc\'e4\'b1\'ed\'ce\'bb\'d6\'c3\cf2\'bf\'aa\'ca\'bc\cf1\'b6\'af\'bb\'ad\par
        \f1 seekTo\cf2 (\cf7 para1, para2\cf2 )                           \cf1\f2\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\cf8\'b6\'ce\'c2\'e4\'b1\'e0\'ba\'c5\cf2 (\cf7\f1 para1\cf2\f2 )\cf1\'ba\'cd\cf8\'ca\'b1\'bc\'e4\'b6\'ce\cf1\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'b6\'af\'bb\'ad\par
        \f1 seekSegmentTime\cf2 (\cf7 para\cf2 )                     \cf1\f2\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\cf3\'ca\'b1\'bc\'e4\'b1\'ed\'ce\'bb\'d6\'c3\cf2\'bf\'aa\'ca\'bc\cf1\'b6\'af\'bb\'ad\par
        \f1 endElement                                           \cf2\f2\'bd\'e1\'ca\'f8\cf3\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'af\'bb\'ad\f1\par
\cf1                 endElementAt                                       \f2\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\cf3\'ca\'b1\'bc\'e4\'b1\'ed\'ce\'bb\'d6\'c3\cf2\'bd\'e1\'ca\'f8\cf1\'b6\'af\'bb\'ad\f1\par
                pauseElement                                       \cf2\f2\'cd\'a3\'d6\'b9\cf1\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'af\'bb\'ad\f1\par
                resetElement                                         \f2\'bd\'ab\'d4\'aa\'cb\'d8\'b5\'c4\cf3\'d7\'b4\'cc\'ac\'bb\'d6\'b8\'b4\'b5\'bd\'b3\'f5\'ca\'bc\'d6\'b5\cf1\'a1\'a3\'b5\'ab\cf3\'b2\'bb\'d3\'b0\'cf\'ec\'b6\'af\'bb\'ad\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'cd\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\cf1\f1\par
                resumeElement                                     \f2\'bb\'d6\'b8\'b4\'b1\'bb\'d4\'dd\'cd\'a3\'b5\'c4\'b6\'af\'bb\'ad\f1\par
        \f2\'a1\'be\cf3\f1 JS\f2\'ca\'f4\'d0\'d4\cf1\'a1\'bf\par
        \cf2\f1 hasMedia                                    \cf8\f2\'ca\'c7\'b7\'f1\'d3\'d0\'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd\par
    \cf1\'a1\'be\cf3\'b6\'d4\'cf\'f3\cf1\'a1\'bf\par
        \f1 currTimeState\f2                     \cf4\'b0\'fc\'ba\'ac\'b9\'d8\'d3\'da\'cf\'d6\'d3\'d0\'b6\'af\'bb\'ad\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\cf3\'cf\'ea\'cf\'b8\'d3\'c3\'b7\'a8\'a3\'ba\cf2\'b2\'ce\'d5\'d5\f1 currTimeState\f2\'b6\'d4\'cf\'f3\cf0\f3\fs18\par
}
 