<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600" layout="absolute">
<mx:Style>
	Button,.content{
		font-size:16px;
	}
</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.messaging.AbstractConsumer;
			import mx.controls.Alert;
			private const CirrusAddress:String = "rtmfp://p2p.rtmfp.net";
			private const DeveloperKey:String = "6a91aba7ed517ffaa2f08c78-a9d109ffdd82";
			// 定义Flash客户端和FMS的双向链接
			private var netConnection:NetConnection;
			// 定义发送消息流
			private var sendStream:NetStream;
			// 定义接收消息流
			private var reciveStream:NetStream;
			private var controlStream:NetStream;

			private var remoteVideo:Video;
			private var localVideo:Video;

			private var myStream:NetStream;

			private function init():void {
				if (netConnection == null) {
					netConnection = new NetConnection();
					// 定义netConnection状态改变时处理事件
					netConnection.addEventListener(NetStatusEvent.NET_STATUS, netConnectionHandler);
					// 链接成功-绑定唯一的nearId
					netConnection.connect(CirrusAddress, DeveloperKey);
				}
			}

			// Flash客户端与FMS服务器链接状态改变时处理
			private function netConnectionHandler(event:NetStatusEvent):void {
				switch(event.info.code) {
					// 链接成功
					case "NetConnection.Connect.Success":
						roomMessage.text += "你好"+userName.text+"，你已连接上Stratus服务器\n\n";
						roomMessage.text += "你的peerId是：\n" + netConnection.nearID + "\n对方可以用这个ID呼叫你\n\n";
						// 初始化发送流
						initSendStream();
					break;
				}
			}

			// 当前用户流初始化
			private function initSendStream():void {
				myStream = new NetStream(netConnection, NetStream.DIRECT_CONNECTIONS);
				myStream.addEventListener(NetStatusEvent.NET_STATUS, netStreamHandler);
				// 将当前nearId发布出去,供caller接收
				myStream.publish(netConnection.nearID);

				var obj:Object = new Object();
				obj.onPeerConnect = function(subscriberStream:NetStream):Boolean {
					reciveStream = new NetStream(netConnection, subscriberStream.farID);
					reciveStream.addEventListener(NetStatusEvent.NET_STATUS, reciveStreamHandler);
					// 播放呼叫者信息
					reciveStream.play("caller");

					var recive:Object = new Object();
					recive.onIm = onIm;
					recive.omIncomingCall = function(name:String):void {
						roomMessage.text += name + "已和你建立链接\n";
						sendStream = new NetStream(netConnection, NetStream.DIRECT_CONNECTIONS);
						sendStream.publish("callee");
						sendStream.send("onConnectSuccess", userName.text);
					}
//					// 监控P2P请求
//					recive.p2pBegin = function():void {
//						sendStream = new NetStream(netConnection, NetStream.DIRECT_CONNECTIONS);
//						sendStream.addEventListener(NetStatusEvent.NET_STATUS, sendStreamHandler);
//						sendStream.publish("callee");
//
//						sendStream.send("p2pSuccess");
//					}
//					recive.requestVideo = function():void {
//						// 显示接收视频按钮
//						acceptCamera.visible = true;
//					}
					reciveStream.client = recive;
					return true;
				}
				myStream.client = obj;
			}

			// 初始化接收流
			private function initReciveStream():void {
			}

			// 
			private function searchUser():void {
				controlStream = new NetStream(netConnection, calleeId.text);
				controlStream.play(calleeId.text);

				// 对外发布呼叫者信息-自己
				sendStream = new NetStream(netConnection, NetStream.DIRECT_CONNECTIONS);
				sendStream.addEventListener(NetStatusEvent.NET_STATUS, outgoingStreamHandler);
				sendStream.publish("caller");

				// 接收流适配为被呼叫的用户
				reciveStream = new NetStream(netConnection, calleeId.text);
				reciveStream.addEventListener(NetStatusEvent.NET_STATUS, reciveStreamHandler);
				// 尝试播放被呼叫的用户信息
				reciveStream.play("callee");
				roomMessage.text += "正在呼叫，请稍等\n\n";

				var recive:Object = new Object();
				recive.onIm = onIm;
				recive.onConnectSuccess = function(name:String):void {
					roomMessage.text += name + "已和你建立链接\n";
				}
				recive.p2pSuccess = function():void {
					Alert.show("call.p2pSuccess");
					reciveStream.receiveVideo(true);
					reciveStream.receiveAudio(true);
					remoteVideo = new Video();
					remoteVideo.width = 300;
					remoteVideo.height = 205;
					remoteVideo.attachNetStream(reciveStream);
					remoteDisplay.addChild(remoteVideo);
				}
				reciveStream.client = recive;
			}

			private function onIm(name:String, content:String):void {
				roomMessage.text += name + "：" + content + "\n";
			}
			
			private function outgoingStreamHandler(event:NetStatusEvent):void {
				if (event.info.code == "NetStream.Play.Start") {
					sendStream.send("omIncomingCall", userName.text);
				}
			}
			
			private function sendMessage():void {
				roomMessage.text += userName.text + "：" + message.text + "\n";
				sendStream.send("onIm", userName.text, message.text);
			}

			private function publishVideo():void {
				var camera:Camera = Camera.getCamera();
				camera.setQuality(50, 100);
				camera.setMode(300, 205, 15);
				localVideo = new Video();
				localVideo.height = 205;
				localVideo.width = 300;
				localVideo.attachCamera(camera);
				localDisplay.addChild(localVideo);
			}

			// 被请求者处理
			private function acceptVideo():void {
				// 显示本地视频-本地没有两个视频
				// showLocalCamera();

				reciveStream.receiveVideo(true);
				reciveStream.receiveAudio(true);
				remoteVideo = new Video();
				remoteVideo.width = 300;
				remoteVideo.height = 205;
				remoteVideo.attachNetStream(reciveStream);
				remoteDisplay.addChild(remoteVideo);
				Alert.show("接收视频\n" + (sendStream == null));
				sendStream.send("p2pSuccess");
			}
			
			private function showLocalCamera():void {
				var cameras:Array=Camera.names;
				var camera:Camera = Camera.getCamera();
				sendStream.attachCamera(camera);
				camera.setQuality(50, 100);
				camera.setMode(300, 205, 60);
				localVideo = new Video();
				localVideo.width=300;
				localVideo.height=205;
				localVideo.attachCamera(camera)
				localDisplay.addChild(localVideo);
			}
			
			private function openCamera():void {
				showLocalCamera();
				Alert.show("" + (sendStream == null));
				//这里发送刘为空
				sendStream.send("requestVideo");
			}
			
			private function sendStreamHandler(event:NetStatusEvent):void {
				if (event.info.code == "NetStream.Play.Start")
					sendStream.send("p2pBegin")
			}
			
			private function reciveStreamHandler(event:NetStatusEvent):void {
			}

			// 发送流状态改变时调用
			private function netStreamHandler(event:NetStatusEvent):void {
			}
			
			private function handleMessage():void {
				if (roomMessage.verticalScrollPosition < roomMessage.maxVerticalScrollPosition)
					roomMessage.verticalScrollPosition = roomMessage.maxVerticalScrollPosition;
			}
		]]>
	</mx:Script>
	<mx:TextArea id="roomMessage" updateComplete="handleMessage();" x="18" y="16" width="464" height="287" editable="false" styleName="content"/>
	<mx:TextArea id="message" x="18" y="311" width="464" height="86" styleName="content"/>
	<mx:TextInput x="89" y="405" width="322" styleName="content" id="userName"/>
	<mx:TextInput x="18" y="441" width="393" styleName="content" id="calleeId"/>
	<mx:Button x="419" y="405" label="链接" click="init();" width="63"/>
	<mx:Button x="18" y="405" label="发送" click="sendMessage();" width="63"/>
	<mx:Button x="419" y="441" label="呼叫" click="searchUser();" width="63"/>
	<mx:VideoDisplay id="remoteDisplay" x="490" y="16" width="300" height="205"/>
	<mx:VideoDisplay id="localDisplay" x="490" y="228" width="300" height="205"/>
	<mx:Button x="18" y="477" id="requestCamera" label="请求视频" click="openCamera()"/>
	<mx:Button x="120" y="441" id="acceptCamera" label="接受视频" visible="false" click="acceptVideo()"/>
</mx:Application>
